<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >


    <ImageButton
        android:id="@+id/imageBtnTemperature"
        android:layout_width="90dp"
        android:layout_height="92dp"

        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/temperaturebtn"
        android:onClick="JumpToSTemperature"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="532dp"
        tools:ignore="MissingConstraints">

    </ImageButton>
    <ImageView
        android:id = "@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/background"
        tools:ignore="MissingConstraints">
    </ImageView>


<!--
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/dynamic_chart2"
                android:layout_width="match_parent"
                android:layout_height="380dp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/dynamic_chart1"
                android:layout_width="match_parent"
                android:layout_height="380dp" />



        </LinearLayout>
    </ScrollView>
-->



</android.support.constraint.ConstraintLayout>