<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TemperatureActivity"

    >

    <Button
        android:id="@+id/ShowDetailBtn"

        android:layout_width="match_parent"
        android:layout_height="56dp"

        android:onClick="JumpToSecond"
        android:text="Show Detail"


        tools:layout_editor_absoluteX="61dp"

        tools:layout_editor_absoluteY="617dp">

    </Button>

        <ImageView
            android:id="@+id/imageTemperature"
            android:layout_width="wrap_content"
            android:layout_height="617dp"
            android:scaleType="centerInside"

            android:src="@drawable/temperature"
            tools:ignore="MissingConstraints">
        </ImageView>




    </android.support.constraint.ConstraintLayout>